<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="game_zone" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.AetherWarsController">
   <children>
      <Pane maxHeight="650.0" maxWidth="1200.0" minHeight="650.0" minWidth="1200.0" prefHeight="650.0" prefWidth="1200.0">
         <children>
            <Pane layoutX="270.0" layoutY="313.0" prefHeight="24.0" prefWidth="596.0">
               <children>
                  <Rectangle fx:id="draw" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
                  <Rectangle fx:id="plan" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="149.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
                  <Rectangle fx:id="attack" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="298.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
                  <Rectangle fx:id="end" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="447.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
                  <Text layoutX="56.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="208.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="349.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="509.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="phase_button" layoutX="878.0" layoutY="310.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="&gt;&gt;" textAlignment="CENTER" />
            <Pane layoutX="20.0" layoutY="64.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="80.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="80.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="190.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="300.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="190.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <ImageView fx:id="player1_avatar" fitHeight="60.0" fitWidth="60.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../player/steve.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="player1_zone3" layoutX="80.0" layoutY="106.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player1_zone4" layoutX="190.0" layoutY="106.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player1_zone1" layoutX="80.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player1_zone5" layoutX="300.0" layoutY="51.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player1_zone2" layoutX="190.0" layoutY="1.0" prefHeight="101.0" prefWidth="101.0" />
                  <Text fx:id="player1_health_text" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="60.0" />
               </children>
            </Pane>
            <HBox fx:id="hand_card_box" layoutX="24.0" layoutY="410.0" prefHeight="207.0" prefWidth="642.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <StackPane fx:id="card_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" style="-fx-border-width: 4; -fx-border-color: #3D3107; -fx-background-color: #ffffffff;">
                     <children>
                        <Pane maxHeight="200.0" maxWidth="120.0" minHeight="200.0" minWidth="120.0" prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <StackPane layoutY="14.0" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <ImageView fx:id="image_card" fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../card/image/character/Skeleton.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text fx:id="mana_text1" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA 5" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="card_type_text" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MORPH" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Lucida Console" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="card_pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" style="-fx-border-width: 4; -fx-border-color: #3D3107; -fx-background-color: #ffffffff;">
                     <children>
                        <Pane maxHeight="200.0" maxWidth="120.0" minHeight="200.0" minWidth="120.0" prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <StackPane layoutY="14.0" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <ImageView fx:id="image_card1" fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../card/image/character/Skeleton.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text fx:id="mana_text2" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA 5" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="card_type_text1" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MORPH" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Lucida Console" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="card_pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" style="-fx-border-width: 4; -fx-border-color: #3D3107; -fx-background-color: #ffffffff;">
                     <children>
                        <Pane maxHeight="200.0" maxWidth="120.0" minHeight="200.0" minWidth="120.0" prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <StackPane layoutY="14.0" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <ImageView fx:id="image_card2" fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../card/image/character/Skeleton.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text fx:id="mana_text3" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA 5" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="card_type_text2" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MORPH" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Lucida Console" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="card_pane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" style="-fx-border-width: 4; -fx-border-color: #3D3107; -fx-background-color: #ffffffff;">
                     <children>
                        <Pane maxHeight="200.0" maxWidth="120.0" minHeight="200.0" minWidth="120.0" prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <StackPane layoutY="14.0" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <ImageView fx:id="image_card3" fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../card/image/character/Skeleton.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text fx:id="mana_text4" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA 5" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="card_type_text3" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MORPH" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Lucida Console" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
                  <StackPane fx:id="card_pane4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" style="-fx-border-width: 4; -fx-border-color: #3D3107; -fx-background-color: #ffffffff;">
                     <children>
                        <Pane maxHeight="200.0" maxWidth="120.0" minHeight="200.0" minWidth="120.0" prefHeight="200.0" prefWidth="120.0">
                           <children>
                              <StackPane layoutY="14.0" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <ImageView fx:id="image_card4" fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../card/image/character/Skeleton.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <Text fx:id="mana_text5" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA 5" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Segoe UI Bold" size="19.0" />
                                 </font>
                              </Text>
                              <Text fx:id="card_type_text4" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MORPH" textAlignment="CENTER" wrappingWidth="120.0">
                                 <font>
                                    <Font name="Lucida Console" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Pane layoutX="779.0" layoutY="64.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="110.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="220.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <ImageView fx:id="player2_avatar" fitHeight="60.0" fitWidth="60.0" layoutX="341.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../player/alex.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="110.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="220.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
                  <Text fx:id="player2_health_text" layoutX="341.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="60.0" />
                  <AnchorPane fx:id="player2_zone5" layoutY="51.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player2_zone4" layoutX="110.0" layoutY="106.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player2_zone2" layoutX="110.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player2_zone1" layoutX="220.0" prefHeight="101.0" prefWidth="101.0" />
                  <AnchorPane fx:id="player2_zone3" layoutX="220.0" layoutY="106.0" prefHeight="101.0" prefWidth="101.0" />
               </children>
            </Pane>
            <AnchorPane layoutX="30.0" layoutY="361.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
                  <Text layoutX="29.0" layoutY="17.326171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="mana_text" layoutX="6.0" layoutY="36.326171875" strokeType="OUTSIDE" strokeWidth="0.0" text="10/10" textAlignment="CENTER" wrappingWidth="82.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
                  <Text layoutX="146.0" layoutY="16.326171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="deck_text" layoutX="121.0" layoutY="36.326171875" strokeType="OUTSIDE" strokeWidth="0.0" text="10/34" textAlignment="CENTER" wrappingWidth="82.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Pane fx:id="description_pane" layoutX="659.0" layoutY="362.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="267.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="534.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="143.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="203.0" />
                  <Label fx:id="stats_label" alignment="TOP_LEFT" layoutX="152.0" layoutY="61.0" prefHeight="179.0" prefWidth="184.0" text="AAAAAAAAA" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="hp_bonus_label" layoutX="261.0" layoutY="66.0" style="-fx-text-fill: green;" text="(+5)">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="attack_bonus_label" layoutX="261.0" layoutY="81.0" style="-fx-text-fill: red;" text="(+20)">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="361.0" layoutY="52.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                  <Label fx:id="description_label" alignment="TOP_LEFT" layoutX="373.0" layoutY="61.0" prefHeight="179.0" prefWidth="134.0" wrapText="true">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="card_name_label" alignment="CENTER" layoutX="2.0" layoutY="13.0" prefHeight="35.0" prefWidth="528.0" text="Placeholder" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <StackPane layoutX="8.0" layoutY="56.0" prefHeight="161.0" prefWidth="125.0">
                     <children>
                        <ImageView fx:id="description_image" fitHeight="180.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../card/image/spell/potion/Deathly%20Magic.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Pane>
            <Pane layoutX="558.0" layoutY="68.0" />
         </children>
      </Pane>
   </children>
</StackPane>
