<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="card_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="101.0" prefWidth="101.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.SummonedCardController">
   <children>
      <Pane maxHeight="101.0" maxWidth="101.0" minHeight="101.0" minWidth="101.0" prefHeight="101.0" prefWidth="101.0">
         <children>
            <StackPane layoutY="2.0" prefHeight="40.0" prefWidth="101.0">
               <children>
                  <ImageView fx:id="image_card" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../card/image/character/Sheep.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <HBox alignment="CENTER" layoutY="42.0" prefHeight="20.0" prefWidth="101.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../player/heart.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="health_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="61.0" prefHeight="20.0" prefWidth="101.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../player/sword.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="attack_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <Text fx:id="level_exp_text" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="101.0" />
         </children>
      </Pane>
   </children>
</StackPane>
