<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="579.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.AetherWarsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#02b214" height="18.0" layoutX="20.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#02b214" height="18.0" layoutX="761.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
      <Text layoutX="20.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="980.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../player/steve.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="953.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../player/alex.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="175.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="324.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="473.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="622.0" layoutY="309.0" stroke="BLACK" strokeType="INSIDE" width="149.0" />
      <Text layoutX="231.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="383.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="524.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="684.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="783.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="76.0" />
      <Text layoutX="811.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;&gt;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="215.0" layoutX="473.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <ImageView fitHeight="143.0" fitWidth="118.0" layoutX="488.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../card/image/character/Ghast.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="14.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Text layoutX="43.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1/1" textAlignment="CENTER" wrappingWidth="82.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <AnchorPane layoutX="11.0" layoutY="414.0" prefHeight="143.0" prefWidth="101.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="143.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
            <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA" />
            <Text layoutX="54.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" />
            <Text layoutX="35.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESC" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="125.0" layoutY="414.0" prefHeight="143.0" prefWidth="101.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="143.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
            <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA" />
            <Text layoutX="54.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" />
            <Text layoutX="35.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESC" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="239.0" layoutY="414.0" prefHeight="143.0" prefWidth="101.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="143.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
            <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA" />
            <Text layoutX="54.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" />
            <Text layoutX="35.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESC" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" layoutY="414.0" prefHeight="143.0" prefWidth="101.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="143.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
            <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANA" />
            <Text layoutX="54.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEMP" />
            <Text layoutX="35.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESC" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="128.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Text layoutX="160.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Text layoutX="135.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10/34" textAlignment="CENTER" wrappingWidth="82.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="100.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="100.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="210.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="210.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="320.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="832.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="832.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="722.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="722.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="101.0" layoutX="612.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="179.0" layoutX="628.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
      <AnchorPane layoutX="628.0" layoutY="365.0" prefHeight="179.0" prefWidth="170.0">
         <children>
            <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghast">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATK">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXP">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="48.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overworld">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="179.0" layoutX="811.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <AnchorPane layoutX="811.0" layoutY="365.0" prefHeight="179.0" prefWidth="187.0">
         <children>
            <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="143.0" prefWidth="156.0" text="A creeper is a common hostile mob that silently approaches players and explodes." wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player1_zone4" layoutX="212.0" layoutY="170.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player1_zone3" layoutX="103.0" layoutY="170.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player1_zone1" layoutX="103.0" layoutY="64.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player1_zone2" layoutX="212.0" layoutY="64.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player1_zone5" layoutX="323.0" layoutY="115.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player2_zone5" layoutX="615.0" layoutY="115.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player2_zone2" layoutX="726.0" layoutY="64.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player2_zone1" layoutX="835.0" layoutY="64.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player2_zone4" layoutX="725.0" layoutY="170.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="player2_zone3" layoutX="834.0" layoutY="170.0" prefHeight="101.0" prefWidth="64.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../card/image/character/Ghast.png" />
               </image>
            </ImageView>
            <Text layoutX="16.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="77.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/heart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../player/sword.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
            <Text layoutX="-3.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/1 (1)" textAlignment="CENTER" wrappingWidth="99.0" />
            <Text layoutX="1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="24.486328125000114" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
