<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="586.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.controller.DeckPlayerController">
   <children>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="602.0" style="-fx-background-color: #FFE5B4;">
         <children>
            <ProgressBar fx:id="health_progress" prefWidth="500.0" progress="0.0" />
            <Label fx:id="health_description" style="-fx-padding: 5 5 0 20;" text="Health" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="42.0" prefHeight="545.0" prefWidth="602.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="176.0">
               <children>
                  <VBox alignment="CENTER" layoutX="-1.0" prefHeight="545.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="name_player" text="Name" />
                        <Label fx:id="picture_player" text="PicturePlayer1" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="100.0">
               <children>
                  <GridPane fx:id="grid_deck_card" gridLinesVisible="true" prefHeight="545.0" prefWidth="419.0" style="-fx-border-color: black; -fx-background-color: #FFAF7A;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
